NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_PROJECT_ID=akc68h7b
NODE_ENV=production
NEXT_PUBLIC_BASE_URL=http://localhost:3000/
NEXT_PUBLIC_PARK_POST_API=5f55e7adf52930ad774845d3e7018e6509a7dad6
SG_API_KEY=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
FROM_EMAIL=kisibousarr@gmail.com
TO_EMAIL=sarrsindian@gmail.com